# EamonnCoyleATMSource

./: EamonnCoyleATM.csproj  EamonnCoyleATM.sln  Program.cs  atm_database.db
Controllers/: HomeController.cs  LoginController.cs  WithdrawController.cs
Controllers/ClientSummary/: ClientSummaryController.cs
Controllers/Dump/: DumpController.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs
Models/ATM/: WithdrawalResponseModel.cs
Models/ATM/Account/: AccountModel.cs
Models/ATM/Client/: ClientModel.cs
Models/ATM/ClientSummary/: ClientSummaryViewModel.cs
Models/ATM/Login/: LoginModel.cs
Models/ATM/Transaction/: TransactionModel.cs
Models/Dump/: DumpViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/ATMActions/: GetClientSummaryService.cs  IGetClientSummaryService.cs  ILoginService.cs  IWithdrawFundsService.cs  LoginService.cs  WithdrawFundsService.cs
Services/Account/: AccountService.cs  IAccountService.cs
Services/Client/: ClientService.cs  IClientService.cs
Services/Transaction/: ITransactionService.cs  TransactionService.cs
Views/: _ViewImports.cshtml
Views/ClientSummary/: ClientSummaryView.cshtml
Views/Dump/: DumpView.cshtml
Views/Home/: Index.cshtml
Views/Login/: LoginView.cshtml
Views/Shared/: _Layout.cshtml
Views/Withdraw/: _WithdrawModal.cshtml
wwwroot/css/: styles.css
wwwroot/db/: atm_database.db
